# JAVA-Salesforce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: replay-cache.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: AuditLog.jsx  DedupStats.jsx  HeroSection.jsx  Leaderboard.jsx  PollProgress.jsx  SceneBackground.jsx  ScoreChart.jsx  SpectatorLeaderboard.jsx  SubmissionResult.jsx
frontend/src/hooks/: useReducedMotion.js  useSSE.js  useSpectator.js
frontend/src/pages/: SpectatePage.jsx
src/main/java/com/quiz/: QuizLeaderboardApplication.java
src/main/java/com/quiz/config/: StartupRunner.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/quiz/controller/: QuizController.java  SpaForwardController.java
src/main/java/com/quiz/dto/: ApiErrorResponse.java  AuditEvent.java  PollProgressUpdate.java  RunRequest.java
src/main/java/com/quiz/exception/: GlobalExceptionHandler.java  QuizProcessingException.java
src/main/java/com/quiz/model/: LeaderboardEntry.java  LeaderboardResult.java  PollResponse.java  PollTiming.java  QuizEvent.java  RankChange.java  SpectatorEventTrace.java  SpectatorUpdate.java  SubmitRequest.java  SubmitResponse.java
src/main/java/com/quiz/service/: PollListener.java  PollOrchestrator.java  QuizService.java  SpectatorBroadcastService.java
src/main/java/com/quiz/storage/: ReplayCacheSnapshot.java  ReplayCacheStore.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bhe7uzpl.css  index-CBHi-ufA.js
src/test/java/com/quiz/: QuizServiceTest.java
